kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  labels:
    name: master1
- role: control-plane
  labels:
    name: master2
- role: worker
  labels:
    name: worker1
- role: worker
  labels:
    name: worker2
- role: worker
  labels:
    name: worker3
